{
  "name": "gregojuice",
  "private": true,
  "packageManager": "yarn@4.5.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "compile:contracts": "cd packages/contracts && aztec compile && aztec codegen ./target -o ./artifacts",
    "publish:packages": "./scripts/publish.sh",
    "sync:ui": "./scripts/sync-tx-notification.sh"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "~5.7.3"
  }
}
